apiVersion: apps/v1
kind: Deployment
metadata:
  name: processor-backend
  labels:
    app: processor-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: processor-backend
  template:
    metadata:
      labels:
        app: processor-backend
    spec:
      serviceAccountName: processor-api-user  # Attach the ServiceAccount
      containers:
        - name: processor-backend
          image: dhanosdb/processor-backend:latest
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: service-account-token
              mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              readOnly: true
      volumes:
        - name: service-account-token
          projected:
            sources:
              - serviceAccountToken:
                  path: token
