apiVersion: apps/v1
kind: Deployment
metadata:
  name: processor-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: processor-operator
  template:
    metadata:
      labels:
        app: processor-operator
    spec:
      containers:
        - name: operator
          image: your-operator-image:latest
          
